<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    tools:context=".NowPlayingFragment"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_playback_bar"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:background="@drawable/now_playing_bg"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/now_playing_cover_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraSmall"
            app:srcCompat="@drawable/placeholder_cover" />

        <TextView
            android:id="@+id/now_playing_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Song Title"
            android:textColor="@color/mint_green"
            android:textSize="14sp"
            app:flow_verticalBias="0.5"
            app:layout_constraintBottom_toTopOf="@id/now_playing_artist_name"
            app:layout_constraintStart_toEndOf="@+id/now_playing_cover_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/now_playing_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Name of Artist"
            android:textColor="@color/mint_green"
            android:textSize="10sp"
            app:flow_verticalBias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/now_playing_cover_image"
            app:layout_constraintTop_toBottomOf="@id/now_playing_song_title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_now_playing_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/licorice"
            android:padding="0dp"
            android:src="@drawable/ic_pause_playback_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_now_playing_skip_next"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_now_playing_skip_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/licorice"
            android:padding="0dp"
            android:src="@drawable/ic_skip_next_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>